resources:
  - fluent-bit-ds.yaml
  - fluent-bit-configmap.yaml
  - fluent-bit-role-binding.yaml
  - fluent-bit-role.yaml
  - fluent-bit-service-account.yaml
  - fluent-bit-service.yaml

images:
  - name: fluent/fluent-bit
    newTag: 2.2.2