secretGenerator:
  - name: mysql-pass
    literals:
    - password=f96FGngBtm
resources:
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - wordpress-ingress.yaml
patchesStrategicMerge:
  - set-mysql-sc.yaml
  - set-wordpress-sc.yaml
generatorOptions:
  disableNameSuffixHash: true